{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "variant": "cpp",
        "numbers": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "forward_list": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "chrono": "cpp"
    }
}